# quarkus rest setting
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.cors=true

# logger setting
quarkus.log.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.level=WARN
quarkus.log.file.async=true
quarkus.log.file.path=./logs/logger.log
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=100m
quarkus.log.file.rotation.max-backup-index=100

# JPA on MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=pang1993
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=16
%dev.quarkus.hibernate-orm.log.sql=true